<nav id="yourNavbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand">
      <img src="../assets/logo.png" style="width: 32%; margin-left: -24%;
      margin-top: -8%;">
    </a>

    <div class="collapse navbar-collapse" id="yourNavbarContent">
      <ul class="navbar-nav ml-auto" style="margin: 2%;">
        <li class="nav-item active">
          <a class="nav-link" (click)="loadHome()">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link">My Account</a>
          <ul class="drop-menu">
            <li><a (click)="showDetails()">Profile</a></li>
            <li><a (click)="changePassword()">Change Password</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="loadData()">All Bookings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="showPendingBookings()">Today's Bookings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">New Additions</a>
          <ul class="drop-down">
            <li><a (click)="addService()">New Service</a></li>
            <li><a (click)="addCoupon()">New Coupon</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link">Feedback & Queries</a>
        </li>
      </ul>
    </div>
    <div id="exit">
      <a class="nav-link"><i class="glyphicon glyphicon-log-out"></i> Log Out</a>
    </div>
  </div>
</nav>

<div class="panel panel-primary">
  <div class="panel-heading">
    <h2 class="header-content">ALL BOOKINGS TILL DATE FOR: {{e.employeeName}}</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr id="head-row">
          <th>ID</th>
          <th>DATE</th>
          <th>STATUS</th>
          <th>AMOUNT</th>
          <th>ACTIONS</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor='let b of bookings'>
          <td>{{ b.bookingId }}</td>
          <td>{{ b.bookingDate }}</td>
          <td>{{ b.status }}</td>
          <td>{{ b.totalAmt }}</td>

          <td>
            <button class="btn btn-warning" (click)="showBookingDetails(b.bookingId)">Purchase Order</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
