<nav id="yourNavbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand">
      <img src="../assets/logo.png" style="width: 32%; margin-left: -24%;
      margin-top: -8%;">
    </a>

    <div class="collapse navbar-collapse" id="yourNavbarContent">
      <ul class="navbar-nav ml-auto" style="margin: 2%;">
        <li class="nav-item active">
          <a class="nav-link" (click)="loadData()">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link">My Account</a>
          <ul class="drop-menu">
            <li><a (click)="showDetails()">Profile</a></li>
            <li><a (click)="changePassword()">Change Password</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="showAllBookings()">All Bookings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"(click)="showCurrentPending()">Today's Bookings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="addService()">Add New Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Feedback & Queries</a>
        </li>
      </ul>
    </div>
    <div id="exit">
      <a class="nav-link"><i class="glyphicon glyphicon-log-out"></i> Log Out</a>
    </div>
  </div>
</nav>

<div class="panel panel-primary">
  <div class="panel-heading">
    <h2 class="header-content">PURCHASE ORDER DETAILS</h2>
  </div>
  <div class="panel-body">
    <div class="col-lg-3 col-md-2"></div>
      <div class="body-section" *ngIf="book">
        <div class="row">
          <div class="col-6">
              <h2 class="heading">P.O No.: {{book.bookingId}}</h2>
              <p class="sub-heading">Booking Date: {{book.bookingDate}} </p>
              <p class="sub-heading">Facilitator Name: {{e.employeeName}} </p>
          </div>
          <div class="col-6">
              <p class="sub-heading">Member Full Name: {{m.memberName}} </p>
              <p class="sub-heading">Phone Number: {{m.phone}} </p>
              <p class="sub-heading">Email Address: {{m.email}}  </p>
          </div>
      </div>
  </div>

  <div class="body-section">
      <h3 class="heading">Facilities Booked</h3>
      <br>
      <table class="table-bordered">
          <thead>
              <tr>
                  <th style="padding-left: 17%;">Product</th>
                  <th class="w-20" style="padding-left: 8%;">Price</th>
                  <th class="w-20">Quantity</th>
                  <th class="w-20">Total Amount</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>{{am.amenityName}}</td>
                  <td>{{am.price}}</td>
                  <td>{{book.quantity}}</td>
                  <td>{{book.totalAmt}}</td>
              </tr>
              <tr>
                  <td colspan="3" class="text-right">Sub Total</td>
                  <td>{{book.totalAmt}}</td>
              </tr>
              <tr>
                  <td colspan="3" class="text-right">Grand Total</td>
                  <td> {{book.totalAmt}}</td>
              </tr>
          </tbody>
      </table>
      <br>
      <h3 class="heading">Payment Mode: Online</h3>
  </div>

