@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

.panel {
  margin-left: 25%;
  width: 55%;
  margin-top: -1%;
  margin-right: 9%;
}



.header-content {
  margin-left: 7%;
  width: fit-content;
  margin-top: 15px;
}

.table {
  width: fit-content;
  max-width: 100%;
  margin-bottom: 20px;
}

.align-right {
  position: absolute;
  right: 32%;
  font-size: large;
  margin-top: 1%;
}

.row{
  display: flex;
  flex-wrap: wrap;
}

.col-6{
  width: 50%;
  flex: 0 0 auto;
}

.text-white{
  color: #fff;
}

.company-details{
  float: right;
  text-align: right;
}

.body-section{
  padding: 16px;
  border: 1px solid gray;
  padding-bottom: 5px;
}

.heading{
  font-size: 20px;
  margin-bottom: 8px;
  margin-top: 1%;
}

.sub-heading{
  color: #262626;
  margin-bottom: 05px;
}

table{
  background-color: #fff;
  width: 100%;
  border-collapse: collapse;
}

table thead tr{
  border: 1px solid #111;
  background-color: #f2f2f2;
}

table td {
  vertical-align: middle !important;
  text-align: center;
  padding-top: 08px;
  padding-bottom: 08px;
}

table th {
  padding-top: 08px;
  padding-left: 6%;
  padding-bottom: 08px;
}

.table-bordered{
  box-shadow: 0px 0px 5px 0.5px gray;
}

.table-bordered td, .table-bordered th {
  border: 1px solid #dee2e6;
}

.text-right{
  padding-left: 62%;
}

.w-20{
  width: 20%;
}

.float-right{
  float: right;
}
