<nav id="yourNavbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="../assets/logo.png" style="width: 32%; margin-left: -24%;
      margin-top: -7%;">
    </a>

    <div class="collapse navbar-collapse" id="yourNavbarContent">
      <ul class="navbar-nav ml-auto" style="margin: 2%;">
        <li class="nav-item welcome">
          <a style="text-decoration: none;" (click)="loadMain()">WELCOME TO BLACK STONE RESORTS</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section class="hero-section set-bg">
  <div class="hero-text">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Contact</h1>
            </div>
        </div>
    </div>
  </div>
</section>

<section class="contact-section spad">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="contact-left">
          <div class="contact-information">
            <h2>Contact Information</h2>
            <ul>
              <li>
                <img src="../../assets/placeholder.png" alt="">
                <span>S102, Bhatlem Main Road, Taleigao, Panaji, Goa</span>
              </li>
              <li>
                <img src="../../assets/phone.png" alt="">
                <span>+91 5589 55488 55</span>
              </li>
              <li>
                <img src="../../assets/envelop.png" alt="">
                <span>info@blackstoneresorts.com</span>
              </li>
              <li>
                <img src="../../assets/clock.png" alt="">
                <span>Everyday: 06:00 - 22:00</span>
              </li>
            </ul>
          </div>
          <div class="social-links">
            <h2>Follow us on:</h2>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="contact-form">
          <h5>Write us ...</h5>
          <form action="#">
            <div class="row">
              <div class="col-lg-12">
                <p>From</p>
                <div class="input-group">
                  <input type="text" placeholder="Full Name" [(ngModel)]='fullname' name="full" #full="ngModel">
                  <img src="../../assets/edit.png" alt="">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="input-group">
                  <input type="email" placeholder="Email" [(ngModel)]='em' name="email" #email="ngModel">
                  <img src="../../assets/envelop.png" alt="">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="input-group phone-num">
                  <input type="text" placeholder="Phone" [(ngModel)]='ph' name="phone" #phone="ngModel">
                  <img src="../../assets/phone-copy.png" alt="">
                </div>
              </div>
              <div class="col-lg-12">
                <div class="message">
                  <p>Message</p>
                  <div class="textarea">
                    <textarea placeholder="Hi ..." [(ngModel)]='msg' name="message" #message="ngModel"></textarea>
                    <img src="../../assets/speech.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <button type="submit" (click)="sendQuery()">Send
                  <i class="glyphicon glyphicon-arrow-right" style="color: #ae9548; margin-top: 5.01%;"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
