<div class="main">
  <section class="signup">
    <div class="container">
      <div class="signup-content" style="display: flex;">
        <div class="signup-form">
          <h2 class="form-title">Sign up</h2>
          <form method="" class="register-form" id="register-form">
            <div class="form-group">
              <input type="text" name="name" id="name" placeholder="Your Name"
              [(ngModel)]="userName" #name="ngModel" required/>
            </div>
            <div class="form-group">
              <input type="text" name="phone" id="phone" placeholder="Your Contact No"
              [(ngModel)]="ph" #phone="ngModel" required/>
            </div>
            <div class="form-group">
              <input type="email" name="email" id="email" placeholder="Your Email"
              [(ngModel)]="em" #email="ngModel" required/>
            </div>
            <div class="form-group">
              <input type="date" name="dob" id="dob" placeholder="Your Date Of Birth"
              [(ngModel)]="birthDate" #dob="ngModel" required [disabled]="user === 'emp'"/>
            </div>
            <div class="form-group">
              <input type="password" name="pass" id="pass" placeholder="Password"
              [(ngModel)]="passcode" #pass="ngModel" required/>
            </div>
            <div class="form-group">
              <input type="password" name="repass" id="re_pass" placeholder="Repeat your password"
              [(ngModel)]="passAgain" #repass="ngModel" required/>
            </div>
            <!-- <div class="form-group">
              <label class="radio-container" style="margin-top: 10%;">Member
                <input type="radio" checked name="radiouser" id="rad-user"
                  value="MEMBER" [(ngModel)]="user" #radiouser="ngModel">
                <span class="checkmark"></span>
              </label>
              <label class="radio-container">Employee
                <input type="radio" name="radiouser" id="rad-user"
                  value="EMPLOYEE" [(ngModel)]="user" #radiouser="ngModel">
                <span class="checkmark"></span>
              </label>
            </div> -->
            <div class="form-group form-button">
              <input type="button" name="signup" id="signup" class="form-submit" value="Register"
                style="margin-top: 1%;" (click)="registerUser()"/>
            </div>
          </form>
        </div>
        <div class="signup-image">
          <figure><img src="assets/signin-image.jpg" alt="sign up image"></figure>
          <a href="#" class="signup-image-link" (click)="loadMain()">I am already registered</a>
        </div>
      </div>
    </div>
  </section>
  <!-- <div id="info" *ngIf="hidden">
    Registration Successful! Please login to continue!
  </div> -->
</div>
