<nav id="yourNavbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand">
      <img src="../assets/logo.png" style="width: 32%; margin-left: -24%;
      margin-top: -8%;">
    </a>
    <!-- <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#yourNavbarContent" aria-controls="yourNavbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -->

    <div class="collapse navbar-collapse" id="yourNavbarContent">
      <ul class="navbar-nav ml-auto" style="margin: 2%;">
        <li class="nav-item active">
          <a class="nav-link" (click)="goToHome()">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link">My Account</a>
          <ul class="drop-menu">
            <li><a (click)="showDetails()">Profile</a></li>
            <li><a (click)="changePassword()">Change Password</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="loadData()">All Bookings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="showCurrentBookings()">Today's Bookings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Book a Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="showFeedback()">Feedback & Queries</a>
        </li>
      </ul>
    </div>
    <div id="exit">
      <a class="nav-link"><i class="glyphicon glyphicon-log-out"></i> Sign Out</a>
    </div>
  </div>
</nav>

<div class="panel panel-primary">
  <div class="panel-head">
    <h2 class="header-content">ALL BOOKINGS TILL DATE BY: {{m.memberName}}</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr id="head-row">
          <th>ID</th>
          <th>DATE</th>
          <th>STATUS</th>
          <th>AMOUNT</th>
          <th>ACTIONS</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor='let b of bookings'>
          <td>{{ b.bookingId }}</td>
          <td>{{ b.bookingDate }}</td>
          <td>{{ b.status }}</td>
          <td>{{ b.totalAmt }}</td>

          <td>
            <button class="btn btn-warning" (click)="showBookingDetails(b.bookingId)">Invoice</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
