@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

.form-control::placeholder {
  font-size: 15px;
  color: #aaa;
  font-style: italic;
}

.panel {
  margin-left: 26%;
  width: 63%;
  margin-top: 1%;
}

#head-row {
  background-color: cornflowerblue;
  color: ghostwhite;
   font-size: 15px;
}

.header-content {
  margin-left: 7%;
  width: fit-content;
  margin-top: 15px;
}

.form-control {
  border-radius: 1rem;
  font-size: 18px;
}

.label-size {
  font-size: 22px;
  text-decoration: underline;
  font-weight: bold;
  text-align: left;
}

#iCat {
  width: 135%;
}
