
.main {
  background-color: rgb(192, 210, 243);
  width: 101%;
  color:black;
  margin: -1%;
  display: flex;
}

/* your-btn-primary */
.your-btn-primary {
  display: inline-block;
  height: 40px;
  margin: 0 5px;
  padding: 0 40px;
  background: #008080;
  border: 0;
  font-size: 15px;
  font-weight: 300;
  color: #cce5e5;
  line-height: 40px;
  text-transform: uppercase;
  opacity: 0.8;
  transition: all 0.4s ease !important;
}
.your-btn-primary:hover,
.your-btn-primary:focus,
.your-btn-primary:active,
.your-btn-primary:active:focus,
.your-btn-primary.btn-primary:not(:disabled):not(.disabled):active,
.your-btn-primary.btn-primary:not(:disabled):not(.disabled):active:focus {
  background: #008080;
  outline: 0;
  color: #ffffff;
  box-shadow: none;
  opacity: 1;
}

/* your-btn-primary-outer */
.your-btn-primary-outer {
  background-color: #008080;
    border-color: #008080;
    color: #cce5e5;
  transition: all 0.4s ease !important;
}
.your-btn-primary-outer:hover,
.your-btn-primary-outer:focus,
.your-btn-primary-outer:active,
.your-btn-primary-outer:active:focus,
.your-btn-primary-outer.btn-primary:not(:disabled):not(.disabled):active,
#yourServices
  .your-btn-primary-outer.btn-primary:not(:disabled):not(.disabled):active:focus {
  background-color: #006767;
    border-color: #006767;
    color: #ffffff;
}

/* yourNavbar */
#yourNavbar {
  background-color: #008080; /* For browsers that do not support gradients */
  background-image: linear-gradient(135deg, #003434, #008080, #00cdcd);
  /* width: 103%; */
}

/* yourHeader */
#yourHeader {
  background-image: url("../assets/resort_main.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* width: 103%; */
}
#yourHeader .your-header-text h1,
#yourHeader .your-header-text p {
  color: antiquewhite;
  text-shadow: 2px 2px 4px black;
}

/* yourContact */
#yourContact {
    background: url("https://images.pexels.com/photos/3693231/pexels-photo-3693231.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    background-position: center;
  background-repeat: no-repeat;
    background-size: cover;
}
#yourContact .your-contact-text h2,
#yourContact .your-contact-text p {
  color: #ffffff;
    text-shadow: 2px 2px 4px #000;
}

.navbar-brand {
  margin-right: -12%;
}

.navbar-brand, .navbar-nav>li>a {
  text-shadow: 0 1px 0 rgba(255,255,255,.25);
  color: white;
  padding-left: 21px;
  font-size: large;
}

.navbar-brand, .navbar-nav>li {
  list-style: none;
}

.navbar-nav li .drop-menu {
	position: absolute;
	left: 30%;
	top: 70px;
	background: #ffffff;
	width: 210px;
	opacity: 0;
	visibility: hidden;
	z-index: -1;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

.navbar-nav li .drop-menu li {
	display: block;
	margin-right: 0;
  list-style: none;
}

.navbar-nav li .drop-menu li:hover a {
	color: #1f1e1a;
}

.navbar-nav li .drop-menu li a {
	color: #070707;
	display: block;
	padding: 7px 20px;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0.5px;
}

.navbar-nav li:hover>.drop-menu {
	top: 50px;
	opacity: 1;
	visibility: visible;
	z-index: 999;
}
