<!-- <div class="main">
  <img src="../assets/logo.png" style="width: 7%; margin-left: 1%;">
  <h1 style="margin-left: 27%; font-size: 44px; margin-top: 2%;">
    BLACK STONE RESORTS
  </h1>
</div>
<app-home></app-home> -->

<!-- <nav id="yourNavbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="../assets/logo.png" style="width: 32%; margin-left: -24%;
      margin-top: -8%;">
    </a>
    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#yourNavbarContent" aria-controls="yourNavbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="yourNavbarContent">
      <ul class="navbar-nav ml-auto" style="margin: 2%;">
        <li class="nav-item active">
          <a class="nav-link">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Rooms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Feedback & Queries</a>
        </li>
      </ul>
    </div>
  </div>
</nav> -->

<router-outlet></router-outlet>

<footer id="yourFooter" class="bg-light">
   <div class="container py-4">
      <p class="text-center text-muted">Copyright &copy; 2021 Black Stone Resorts</p>
   </div>
</footer>

