@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

.form-control::placeholder {
  font-size: 15px;
  color: #aaa;
  font-style: italic;
}

.panel {
  margin-left: 10%;
  width: 79%;
  margin-top: 1%;
}

#head-row {
  background-color: cornflowerblue;
  color: ghostwhite;
   font-size: 15px;
}

.header-content {
  margin-left: 7%;
  width: fit-content;
  margin-top: 15px;
}

.info {
  color: maroon;
  font-weight: 800;
  font-size: larger;
}
