<nav id="yourNavbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand">
      <img src="../assets/logo.png" style="width: 32%; margin-left: -24%;
      margin-top: -8%;">
    </a>

    <div class="collapse navbar-collapse" id="yourNavbarContent">
      <ul class="navbar-nav ml-auto" style="margin: 2%;">
        <li class="nav-item active">
          <a class="nav-link" (click)="loadHome()">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link">My Account</a>
          <ul class="drop-menu">
            <li><a (click)="showDetails()">Profile</a></li>
            <li><a (click)="changePassword()">Change Password</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="showAllBookings()">All Bookings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="loadData()">Today's Bookings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="addService()">Add New Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Feedback & Queries</a>
        </li>
      </ul>
    </div>
    <div id="exit">
      <a class="nav-link"><i class="glyphicon glyphicon-log-out"></i> Log Out</a>
    </div>
  </div>
</nav>

<div class="panel panel-primary">
  <div class="panel-heading">
    <h1 class="header-content">{{bDate}} PENDING BOOKINGS FOR: {{e.employeeName}}</h1>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr id="head-row">
          <th>ID</th>
          <th>STATUS</th>
          <th>FACILITY</th>
          <th>AMOUNT</th>
          <th>ACTIONS</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor='let o of bookings'>
          <td>{{ o.bookingId }}</td>
          <td>{{ o.status }}</td>
          <td>{{ am.amenityName }}</td>
          <td>{{ o.totalAmt }}</td>
          <td>
            <button class="btn btn-success"(click)="acceptBooking(o.bookingId)" style="margin-left: -8%; margin-right: 2%;">Accept Booking</button>
            <button class="btn btn-danger"(click)="denyBooking(o.bookingId)">Deny Booking</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
