<nav id="yourNavbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand">
      <img src="../assets/logo.png" style="width: 32%; margin-left: -24%;
      margin-top: -8%;">
    </a>

    <div class="collapse navbar-collapse" id="yourNavbarContent">
      <ul class="navbar-nav ml-auto" style="margin: 2%;">
        <li class="nav-item active">
          <a class="nav-link" (click)="loadData()">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link">My Account</a>
          <ul class="drop-menu">
            <li><a (click)="showDetails()">Profile</a></li>
            <li><a (click)="changePassword()">Change Password</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="showAllBookings()">All Bookings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"(click)="showCurrentPending()">Today's Bookings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="addService()">Add New Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Feedback & Queries</a>
        </li>
      </ul>
    </div>
    <div id="exit">
      <a class="nav-link"><i class="glyphicon glyphicon-log-out"></i> Log Out</a>
    </div>
  </div>
</nav>

<div class="wrapper">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h2>EMPLOYEE NAME: {{e.employeeName}}</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr id="head-row">
            <th>ID</th>
            <th>SERVICE</th>
            <th>PRICE</th>
            <th>CATEGORY</th>
            <th style="padding-left: 2%;">ACTIONS</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor='let am of amList'>
            <td>{{am.amenityId}}</td>
            <td>{{am.amenityName}}</td>
            <td class="tooltip-example td" style="display: inline-flex;">
              <div tooltip="Click on the price to edit" placement="top" delay="200">
                <i class="glyphicon glyphicon-info-sign"></i>
              </div>
              <span style="margin-left: 42%">
                <app-inline-edit [(ngModel)]="am.price" type="text" name="price" #price="ngModel"></app-inline-edit>
              </span>
            </td>
            <td>{{am.amenityCategory}}</td>
            <td>
              <span style="margin-left: 1%;"><button class="btn btn-warning" (click)="editPrice(am.amenityId, am.price)">Update Price</button></span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <button class="btn btn-success" style="margin-left: 86%;" (click)="addService()">+ NEW SERVICE</button>
    </div>
  </div>
</div>
